= Version time control
This plugin is used to track your maintenance contracts. it allows you to create versions that are dedicated to contracts with a limited time to complete. 
This plugin can be used for contract management: maintenance, web-mastering, support ... 

= Installation

Navigate to your {REDMINE_ROOT}/plugins and git clone git://github.com/misterfifi1/version_time_control.git

After the repo is cloned run the following tasks on your {REDMINE_ROOT}:

= bundle install

 = bundle exec rake redmine:plugins NAME=version_time_control RAILS_ENV=production

Restart your redmine and navigate to Administration > Plugins for configuration options

= Configuration

To make the plugin work, you must add two custom fields on versions. 
{REDMINE_ROOT}/custom_fields
- A Boolean field to activate the plugin or name 
- An integer field to the maximum time contract

Once the plugin is installed, go to the plugin administration : {REDMINE_ROOT}/admin/plugins to configure the reference fields.

= Contributions

All feedback and contributions are welcome. Simply issue a pull request or create a new issue.

= Credits

“version time control” is maintained by trium-agency : http://www.trium-agency.fr
