= Version time control

= Installation

Navigate to your {REDMINE_ROOT}/plugins and git clone git://github.com/misterfifi1/version_time_control.git

After the repo is cloned run the following tasks on your {REDMINE_ROOT}:

= bundle install

 = bundle exec rake redmine:plugins NAME=version_time_control RAILS_ENV=production

Restart your redmine and navigate to Administration > Plugins for configuration options

= Contributions

All feedback and contributions are welcome. Simply issue a pull request or create a new issue.

= Credits

“version time control” is maintained by trium-agency : http://www.trium-agency.fr
